[program:online-judge]
command=~/online-judge/judge
autostart=true
autorestart=true
startretries=3
user=root
numprocs=1
stopsignal=INT
redirect_stderr=true
stdout_logfile=/home/judge/log/sup-error.log
